NEXT_PUBLIC_SUPABASE_URL=https://apocthoyjbbetumecndc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qIIz93jnIa33xqyOwvsuSQ_QJR-PvDQ
RESEND_API_KEY=re_h1tBgx2J_DwrpjKKfQNRPD76CbYT5VxiA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MUQjNByy9LY5VAs4KgDE5g_bE5P0Ozg
